# Game

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/mineclick/game/: Game.java
src/main/java/net/mineclick/game/ai/: BodyPart.java  PathPoint.java  Pathfinder.java  Robot.java
src/main/java/net/mineclick/game/commands/: DebugCommands.java  FriendsCommand.java  PlayerInfoCommand.java
src/main/java/net/mineclick/game/gadget/: Gadget.java
src/main/java/net/mineclick/game/menu/: AchievementsMenu.java  DiscordMenu.java  FriendsMenu.java  GadgetsMenu.java  GeodesFurnaceMenu.java  GeodesMenu.java  LobbyTpMenu.java  MainMenu.java  PlayerInfoMenu.java  PowerupEffectMenu.java  PowerupsMenu.java  PunishmentMenu.java  QuestsMenu.java  ReportMenu.java  SettingsMenu.java  SkillsMenu.java  StaffToolMenu.java  UpgradesMenu.java  WorkerCookiesMenu.java
src/main/java/net/mineclick/game/messenger/: BoostersHandler.java  DiscordNotifyHandler.java  LeaderboardsHandler.java  ReportsHandler.java  StatisticsHandler.java  ThanksHandler.java  TransactionsHandler.java
src/main/java/net/mineclick/game/minigames/: GameState.java  MiniGameService.java
src/main/java/net/mineclick/game/model/: ActiveBooster.java  AscendReward.java  Board.java  BookshelvesData.java  BuildingModel.java  CampfireData.java  CookieThievesData.java  (+27 more)
src/main/resources/: config.yml  plugin.yml
src/test/net/mineclick/games/menu/: UpgradesMenuTest.java
src/test/net/mineclick/games/util/: FormatterTest.java
(+175 files in other folders)
